{
  "buildCommand": "cd artifacts/executive-desk-site && npx vite build --config vite.config.ts",
  "outputDirectory": "artifacts/executive-desk-site/dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null
}
